spring.application.name=lecturers
spring.datasource.url=jdbc:mysql://localhost:3306/deepak
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/lecturerAPI-docs

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.org.springframework=DEBUG