spring.application.name=lecturers
spring.datasource.url=jdbc:sql://localhost:3306/kcchcldb
spring.datasource.username=root
sprint.datasource.password=MySQL_@123456
spring.jpa.hibernate.ddl-auto=update
